<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Hallowen' ;
            src: url('fonts/DoubleFeature20.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            

            /*

            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat ( Apple Advanced Typography)
            - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{

            font-family: 'Hallowen', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título - Hallowen</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus totam minima non reprehenderit blanditiis earum voluptatem, a deleniti temporibus voluptates sunt dolorum consequuntur suscipit praesentium, laudantium fuga, aspernatur ut nostrum!</p>
    <p><a href="fonte01.html">Voltar</a></p>
    
</body>
</html>