<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;1,300&display=swap');
       
        body{
            font-family: 'Josefin Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }

        h1{
            font-family: 'indie Flower', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'indie Flower', Times, serif; 
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>My Drugs</h1> <!--Título-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ut maxime cupiditate minima, nulla accusantium veniam eligendi commodi, blanditiis ex quod numquam corrupti facere illum nobis ipsa, dolorum in magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum harum omnis ipsa optio eveniet ex deleniti libero a fugiat esse voluptas accusamus veritatis cupiditate expedita voluptates, inventore nisi non. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eaque voluptate provident labore voluptatibus eos illo rerum, in velit illum totam blanditiis, consectetur fuga doloribus! Repellat beatae officia vero ut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, possimus non aspernatur quibusdam et iste delectus itaque perspiciatis eos impedit distinctio adipisci ea ab temporibus debitis quisquam fugiat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus alias cumque commodi! Consequatur pariatur eaque maxime voluptate quis voluptatibus necessitatibus iste, eius ipsa culpa minima praesentium obcaecati quo quod molestiae? </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore distinctio quas eum reiciendis vero, ullam odio, porro aperiam nisi quisquam totam suscipit numquam nostrum temporibus repellendus quis voluptatum maiores cum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor nisi id accusantium temporibus voluptatibus ex magni! Fugit corrupti eveniet repellendus, unde, ipsum eaque officia quidem enim eum neque dolor.</p>
    <p>Acesso a <a href="fonte02.html">Página 2</a></p>
    
</body>
</html>